{
  "expo": {
    "name": "RDW Inventory",
    "slug": "rajubhaidosawala",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.rdwrestaurant.inventory"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "56768d75-d575-412f-844f-dfb0a5b2f7ca"
      }
    },
    "owner": "rajubhai-dosawala"
  }
}
